name=WiFi Manager Library
version=0.1.4
author=AMS
maintainer=AMS <support@amselem.io>
sentence=A simple WiFi manager for ESP8266.
paragraph=This library initializes and manages WiFi connections on ESP8266 boards.
category=Communication
url=https://github.com/houseamselem/ams-dos
architectures=esp8266
depends=