name=ESP8266 Manager Library
version=0.1.4
author=AMS
maintainer=AMS <support@amselem.io>
sentence=A simple board manager for ESP8266.
paragraph=This library initializes and manages ESP8266 boards.
category=Device Control
url=https://github.com/houseamselem/ams-dos
architectures=esp8266
depends=