name=OLED Manager Library
version=0.1.4
author=AMS
maintainer=AMS <support@amselem.io>
sentence=A simple OLED manager for 64x32, 128x32 and 128x64 displays.
paragraph=This library initializes and manages OLED displays.
category=Display
url=https://github.com/houseamselem/ams-dos
architectures=esp8266, esp32, avr
depends=