name=LCD Manager Library
version=0.1.4
author=AMS
maintainer=AMS <support@amselem.io>
sentence=A simple LCD manager for 16x02 and 20x04 matrixes.
paragraph=This library initializes and manages LCD displays.
category=Display
url=https://github.com/houseamselem/ams-dos
architectures=esp8266, esp32, avr
depends=